.grid {
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  padding: 2.5rem;
}

.card {
  min-width: 150px;
  background: white;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.37);
  transition: transform 0.2s ease;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: scale(1.02);
  }

  img {
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
  }

  h3 {
    margin: 0;
    font-size: 1.1rem;
  }

  p {
    color: gray;
    font-size: 0.9rem;
  }
}
